[gd_scene load_steps=4 format=3 uid="uid://cqj7xwh3h8kx2"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://Assets/jaguar_sprite.svg" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_collision"]
size = Vector2(20, 16)

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.1, 1.1, 0.95, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(0, -10), Vector2(0, -8), Vector2(0, -10), Vector2(0, -8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
"idle": SubResource("Animation_idle"),
"walk": SubResource("Animation_walk")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_sprite")
scale = Vector2(0.15, 0.15)
offset = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_collision")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_main")
}
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.23, 0.23)
limit_left = 0
limit_top = 0
limit_right = 3264
limit_bottom = 3200
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 5.0

[node name="OffscreenIndicator" type="Sprite2D" parent="."]
visible = false
z_index = 100
texture = ExtResource("2_sprite")
scale = Vector2(0.08, 0.08)
modulate = Color(1, 0.6, 0, 0.9)
